WorkDir: /var/www/html/mrtg/116.254/
Language: utf8
Title[^]: 116.254
PageTop[^]: <H1>116.254
PageTop[$]: </H1>

#-------------------------------------------------------------------------------
#                                 TRAFFIC (bps)
#-------------------------------------------------------------------------------
Options[_]: noinfo, growright, bits, pngdate
YLegend[_]: Traffic (bps)
ShortLegend[_]: bps
Colours[_]:
Legend1[_]:
Legend2[_]:
Legend3[_]:
Legend4[_]:
LegendI[_]:
LegendO[_]:
Unscaled[_]:
kMG[_]:
